@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Epilogue', sans-serif;
  
  background-color: #28293E;
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

header {
  text-align: center;

  animation: topdown 700ms;
}

header p {
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 3px;
  
  text-transform: uppercase;
  
  color: #BBB3E6;
  
  margin-top: 10.6rem;
  margin-bottom: 1.7rem;
}

header h1 {
  font-size: clamp(4rem, 1rem + 5vw, 5.6rem);
  font-weight: 800;
  line-height: 4.8rem;
  
  color: #FFFFFF;
  
  margin-bottom: 8rem;
}

main {
  display: grid;
  gap: 3.2rem;

  margin-bottom: 10rem;

  animation: downtop 700ms 350ms backwards;
}

img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  
  object-fit: cover;

  border-radius: 0.6rem;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(0.5);
}

.card h2 {
  position: absolute;

  bottom: 5.2rem;
  left: 2.8rem;
}

.card h2 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 4.8rem;

  color: #FFFFFF;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 3.2rem;

  color: #090039;
  background-color: #FFFFFF;

  border-radius: 2rem;

  padding: 0.5rem 1.6rem;

  height: 3.8rem;

  display: inline-flex;
  align-items: center;
  width:fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 700px) {
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas: "A B B" "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}






